{
  "author": "FL03 <jo3mccain@icloud.com> (https://github.com/FL03)",
  "bugs": "https://github.com/FL03/pzzld-eth-app/issues",
  "description": "pzzld",
  "keywords": [],
  "homepage": "https://app.pzzld.eth.limo",
	"license": "Apache-2.0",
  "name": "pzzld-eth-app",
  "private": true,
  "scripts": {
    "build": "npm run build --workspace=app.pzzld.eth",
    "dev": "npm run client:dev",
    "start": "npm run client:start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client:build": "npm run build --workspace=app.pzzld.eth",
    "client:dev": "npm run dev --workspace=app.pzzld.eth",
    "client:install": "npm install --workspace=app.pzzld.eth",
    "client:package": "npm run package --workspace=app.pzzld.eth",
    "client:start": "npm run start --workspace=app.pzzld.eth",
    "wasm:install": "npm install --workspace=app.pzzld.eth"
  },
  "readme": "https://github.com/FL03/pzzld-eth-app/#README",
  "repository": "https://github.com/FL03/pzzld-eth-app",
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "frontend/pzzld"
  ]
}
